set-option -g history-limit 100000
set-option -g status-right ""
set-option -g wrap-search off

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind-key -r Enter split-window -c "#{pane_current_path}"
